<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- width=device-width ->  || user-scalable=no -> tirar a possibilidade de zoom pinça -->
    <title>Bootsrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="custom-css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-lg container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="carousel-image"></div> <!-- trocando o img por div e usar backgroud  no style.css -->
                <div class="carousel-caption d-none d-md-block">
                    <h5>1º SLIDE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta quaerat, esse fuga
                        corporis eveniet!</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <div class="carousel-image"></div> <!-- trocando o img por div e usar backgroud  no style.css -->
                <div class="carousel-caption d-none d-md-block">
                    <h5>2º SLIDE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta quaerat, esse fuga
                        corporis eveniet!</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-image"></div> <!-- trocando o img por div e usar backgroud  no style.css -->
                <div class="carousel-caption d-none d-md-block">
                    <h5>3º SLIDE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta quaerat, esse fuga
                        corporis eveniet!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-lg container-fluid py-3">
        <div class="row">

            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.
                        </p>
                        <div class="text-center">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">2Some quick example text to build on the card title and make up the bulk of
                            the card's content.
                        </p>
                        <div class="text-center">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.
                        </p>
                        <div class="text-center">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/banner.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.
                        </p>

                        <div class="text-center">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-8">
                <h3 class="h3">Título</h3>
                <p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum maiores aut, amet obcaecati
                    provident magni voluptatibus at reprehenderit expedita aliquam molestiae laboriosam doloribus
                    dolorum repudiandae consectetur esse rem aspernatur.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptate non illo nulla. Esse
                    reiciendis assumenda quaerat numquam cum, nam quo dolorem obcaecati nihil magni corrupti eius est
                    minima tenetur.</p>


                <h4 class="h4">Título</h4>
                <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas est ipsum porro ea dolorem
                    esse veritatis vitae nihil culpa. Consectetur labore voluptatibus corporis quo recusandae, quaerat
                    dignissimos necessitatibus cumque!</p>
            </div>

            <div class="col col-12 col-md-6 col-lg-4">
                <h5 class="h5">Título</h5>
                <p>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum maiores aut, amet obcaecati
                    provident magni voluptatibus at reprehenderit expedita aliquam molestiae laboriosam doloribus
                    dolorum repudiandae consectetur esse rem aspernatur.</p>

                <h5 class="h5">Título</h5>
                <p>4Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas est ipsum porro ea dolorem
                    esse veritatis vitae nihil culpa. Consectetur labore voluptatibus corporis quo recusandae, quaerat
                    dignissimos necessitatibus cumque!</p>
            </div>
        </div>
    </div>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6">
                <h6 class="h6">Título</h6>
                <p>198orem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolores facilis minus quod,
                    repudiandae iure nam necessitatibus fugiat exercitationem numquam ullam provident amet ab cumque
                    dolorem vel dignissimos ex cupiditate?</p>

                <form>

                    <label class="form-label">Nome</label>
                    <input type="text" class="form-control mb-2" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Nome">

                    <label class="form-label">Email</label>
                    <input type="email" class="form-control mb-2" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Email">

                    <label class="form-label">Assunto</label>
                    <input type="text" class="form-control mb-2" id="exampleInputPassword1" placeholder="Assunto">

                    <label class="form-label">Mensagem</label>
                    <textarea class="form-control mb-2" placeholder="Insira sua mensagem"></textarea>


                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>

            <div class="col col-12 col-md-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <strong class="text-color-green">Teste-01</strong> 
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam aliquam consectetur, unde dolor minus esse, quia, 
                                perferendis fuga illum illo voluptate possimus! Laudantium pariatur qui minus. Laboriosam, placeat id.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <strong class="text-color-orange">Teste-02</strong> 
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam aliquam consectetur, unde dolor minus esse, quia, 
                                perferendis fuga illum illo voluptate possimus! Laudantium pariatur qui minus. Laboriosam, placeat id.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <strong class="text-color-blue">Teste-03</strong> 
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam aliquam consectetur, unde dolor minus esse, quia, 
                                perferendis fuga illum illo voluptate possimus! Laudantium pariatur qui minus. Laboriosam, placeat id.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="py-5 mt-5 bg-light text-center">
        &copy; DBCCompany 2021 - Todos os direitos reservados.
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script> <!-- o script do JavaScript sempre no final do body -->
</body>

</html>