<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula de Javascript</title>

        <script>
            //console.log("Todo mundo tem que se vacinar!");
            //alert("Todo mundo tem que se vacinar!");
        </script>
        
        <script src="./exercicios-3.js"></script> 

    </head>
    <body>

    </body>
</html>