<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/fields.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel=”styleSheet” href=”estilo.css” media=”screen and (color)”/>
    
</head>

<body>

    <header class="header">

        <a class="logo" href="index.html" title="Home">
            <img src="img/dbclogoe.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamento</a>
                </li>
                <li>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus delectus ipsam commodi. Ullam animi totam, eos ducimus facilis quidem vero odio velit laborum at, consequuntur officiis dicta suscipit nostrum!</p>

                <form>
                    <label>Nome</label>
                    <input class="field" type="text" placeholder="Qual seu nome?">

                    <label>E-mail</label>
                    <input class="field" type="email" placeholder="Digite seu e-mail">

                    <label>Assunto</label>
                    <input class="field" type="text" placeholder="Qual é o assunto?">

                    <label>Mensagem</label>
                    <textarea class="field" placeholder="Escreva aqui sua mensagem"></textarea>

                    <div class="button-wrapper-right">
                        <input class="button button-secondary" type="submit" value="Enviar">
                    </div>
                </form>
            </div>

            <div class="col col-12 col-md-6">
                <div class="map-wrapper">
                    <iframe class="map caixa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7202462825285!2d-51.17087028479268!3d-30.016188236923544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1624904294667!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamento</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright 2021<span class="hide-on-mobile">- DBC Company</span>.
        </p>
    </footer>
</body>

</html>