<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>

    <header class="header">

        <a class="logo" href="index.html" title="Home">
            <img src="img/dbclogoe.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamento</a>
                </li>
                <li>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="container">
            <div class="row">
                <article class="col col-12">
                    <h1>
                        Há 25 anos transformando pessoas e <br>
                         empresas através da Tecnologia
                    </h1>
                    <p>
                        Somos apaixonados pelo que construímos e por tudo <br>
                         aquilo que ainda iremos realizar.
                    </p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-10">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates laboriosam perspiciatis cumque dolores illum est voluptatem minus blanditiis non! Nihil autem culpa rem sequi vitae, pariatur ipsam maiores natus voluptatibus, totam ab aliquam rerum itaque perspiciatis obcaecati nam saepe quibusdam molestias, aspernatur recusandae accusantium fugiat aperiam magnam! Fuga numquam nesciunt assumenda odit, eaque, velit doloribus repellendus in, nihil cupiditate necessitatibus! Iure quis laudantium labore, aliquid sunt perferendis voluptatem, molestiae soluta unde, cum enim ipsam earum perspiciatis. Beatae cumque aspernatur quis at cupiditate, voluptatibus magnam ipsam saepe omnis velit asperiores explicabo corporis cum quisquam tempora sint quia alias molestiae sed?</p>
                <div class="row">
                    <div class="col col-12 col-md-6">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ea facilis laudantium delectus optio neque ipsam natus! Delectus doloremque, ipsam similique quasi, molestias impedit at illum ea esse eveniet sequi!</p>

                        <div class="button-wrapper-right">
                            <a href="#" class="button button-secondary">Saiba mais</a>
                        </div>

                    </div>
                    <div class="col col-12 col-md-6">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sint eligendi maiores, praesentium expedita fuga? Quis recusandae in dignissimos eos voluptas quisquam? Ipsa, libero molestiae. Dolores, molestiae! Excepturi, aliquid! Nemo.</p>

                        <div class="button-wrapper-right">
                            <a href="#" class="button button-secondary">Saiba mais</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col col-12 col-md-6 col-lg-2">
                <h2>Título</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusantium obcaecati optio beatae. Minima excepturi quae ullam cupiditate nemo temporibus, aliquid fugit magni neque a earum vero magnam provident quasi obcaecati? Tempora dolorum omnis, laudantium fugiat perferendis impedit maxime expedita cumque delectus quia distinctio temporibus dolorem harum. Voluptatibus, fuga iste.</p>
            </div>
        </div>
    </section>

    <footer class="footer">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamento</a>
                </li>
                <li>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright 2021<span class="hide-on-mobile">- DBC Company</span>.
        </p>
    </footer>
</body>

</html>