<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/card.css">
</head>

<body>

    <header class="header">

        <a class="logo" href="index.html" title="Home">
            <img src="img/dbclogoe.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamento</a>
                </li>
                <li>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="container">
            <div class="row">
                <article class="col col-12">
                    <h1>
                        Há 25 anos transformando pessoas e <br>
                         empresas através da Tecnologia
                    </h1>
                    <p>
                        Somos apaixonados pelo que construímos e por tudo <br>
                         aquilo que ainda iremos realizar.
                    </p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
        </div>
    </section>


    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-7">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquid odio obcaecati ipsa illo. Distinctio perferendis repellat rem voluptates ratione id quos assumenda ducimus maxime exercitationem! Exercitationem odio voluptatibus molestias id sed sit corporis iste nesciunt voluptatum voluptas! Modi suscipit temporibus amet non autem, architecto eveniet necessitatibus ratione dolore soluta.</p>
            </div>

            <div class="col col-12 col-md-6 col-lg-5">
                <h3>Título</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis nihil optio aperiam fuga esse placeat, provident blanditiis dolorem ab saepe pariatur incidunt magni harum numquam eligendi, ex voluptatem expedita dolor nemo impedit inventore soluta doloribus enim. Illum, dolorem doloribus optio cumque ipsum dolor fugiat eveniet rem sit tempore voluptate?</p>
            </div>
        </div>


        <div class="row">
            <div class="col col-12 col-md-6">
                <article class="card">
                    <div class="services-icon icon-agil"></div>
                    <h3>Titulo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, minima dolor illo unde, non totam eveniet quisquam fuga nesciunt sit quos tenetur nulla. Nostrum adipisci illo cum soluta accusantium deserunt.
                    </p>

                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>   
            </div> 
            <div class="col col-12 col-md-6">
                <article class="card">
                    <div class="services-icon icon-smartsourcing"></div>
                    <h3>Titulo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, minima dolor illo unde, non totam eveniet quisquam fuga nesciunt sit quos tenetur nulla. Nostrum adipisci illo cum soluta accusantium deserunt.
                    </p>

                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>   
            </div> 
            <div class="col col-12 col-md-6">
                <article class="card">
                    <div class="services-icon icon-software-builder"></div>
                    <h3>Titulo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, minima dolor illo unde, non totam eveniet quisquam fuga nesciunt sit quos tenetur nulla. Nostrum adipisci illo cum soluta accusantium deserunt.
                    </p>

                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>   
            </div> 
            <div class="col col-12 col-md-6">
                <article class="card">
                    <div class="services-icon icon-sustain"></div>
                    <h3>Titulo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, minima dolor illo unde, non totam eveniet quisquam fuga nesciunt sit quos tenetur nulla. Nostrum adipisci illo cum soluta accusantium deserunt.
                    </p>

                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>   
            </div> 
        </div>
        
    </section>



    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamento</a>
                </li>
                <li>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright 2021<span class="hide-on-mobile">- DBC Company</span>.
        </p>
    </footer>
</body>

</html>