<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contato</title>
    </head>
    <body>
        <header>
            <a href="home.html" title="Ir a home">
                <img style="height: 150px;" src= "https://pbs.twimg.com/profile_images/1390697102200786952/VkcyJgNV_400x400.jpg" alt= "DBC Company">
            </a>
            
            <nav>
                <ul>
                    <li>
                        <a href="home.html" target="_blank">Home</a>
                    </li>
    
                    <li>
                        <a href="servicos.html" target="_blank">Serviços</a>
                    </li>
    
                    <li>
                        <a href="contato.html" target="_blank">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>


        <h1>Contato DBC</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus atque ducimus, ad, delectus blanditiis harum suscipit inventore, exercitationem at beatae expedita esse id est magnam sed natus tenetur dolorum modi!        
        </p>

        <a href="https://www.google.com/maps/place/DBC+Company/@-30.0161882,-51.1708756,17z/data=!3m1!4b1!4m5!3m4!1s0x951977775fc4c071:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454" target="_blank" title="Ao clicar você vai para a localização da DBC">Localização DBC</a>
    </body>
</html>