<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DBC Company</title>
    </head>
    <body>
        <header>
            <a href="home.html" title="Ir a home">
                <img style="height: 150px;" src= "https://pbs.twimg.com/profile_images/1390697102200786952/VkcyJgNV_400x400.jpg" alt= "DBC Company">
            </a>

            <nav>
                <ul>
                    <li>
                        <a href="home.html" target="_blank">Home</a>
                    </li>
    
                    <li>
                        <a href="servicos.html" target="_blank">Serviços</a>
                    </li>
    
                    <li>
                        <a href="contato.html" target="_blank">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        
        <section>
            <h1>Site  DBC</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aperiam, voluptate sint soluta libero unde accusantium dolor accusamus, veniam molestiae numquam qui magnam, quod nobis maxime animi nihil. Quos, magni.
            </p>
        </section>
    </body>
</html>