<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Serviços</title>
    </head>
    <body>
        <header>

            <a href="home.html" title="Ir a home">
                <img style="height: 150px;" src= "https://pbs.twimg.com/profile_images/1390697102200786952/VkcyJgNV_400x400.jpg" alt= "DBC Company">
            </a>

            <nav>
                <ul>
                    <li>
                        <a href="home.html" target="_blank">Home</a>
                    </li>

                    <li>
                        <a href="servicos.html" target="_blank">Serviços</a>
                    </li>
    
                    <li>
                        <a href="contato.html" target="_blank">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
        
        <a href="https://www.trekbikes.com/br/pt_BR/bicicletas/mountain-bikes/mountain-bikes-para-cross-country/x-caliber/x-caliber-9/p/29760/" title="Ir para X-Caliber 9" target="_blank">
            <img style="height: 400px;" src="https://trek.scene7.com/is/image/TrekBicycleProducts/XCaliber9_20_29760_B_Portrait?$responsive-pjpg$&cache=on,on&wid=1440&hei=1080">
        </a>

        <h1>Trek Bicycle</h1>
        
        <p>
            X-Caliber 9 é o modelo mais avançado na família X-Caliber. É uma mountain bike cross country completamente pronta para corrida, criada com peças projetadas para competição.
        </p>

        
        
    </a>
        <table>
            <thead>
                <tr>
                    <th>Tabela a</th>
                    <th>Tabela b</th>
                    <th>Tabela c</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Celula a</td>
                    <td>Celula b</td>
                    <td>Celula c</td>
                </tr>
                <tr>
                    <td>Celula a1</td>
                    <td>Celula b2</td>
                    <td>Celula c3</td>
                </tr>
            </tbody>
        </table>

        </section>

    </body>
</html>