<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS - Cansei de Ser Sexy</title>

        <style>
            p{
                color: blue;
            }
            p span{
                color: pink;
            }
            span span{
                color: purple;
            }
            span{
                color:yellow;
            }
            span + p {
                color: red;
            }
            span + p span{
                color: orange;
            }
            p + p{
                color: green;
            }
            p + p span{
                color: gray;
            }
            

        </style>
        
    </head>

    <body>
        <p>
            Este texto é azul,
            <span>
                e este é rosa, <span>e este é roxo!</span>
            </span>
        </p>

        <span>Este é amarelo!</span>

        <p>
            Este é vermelho, <span>e pra zoar este é laranja.</span>
        </p>

        <p>
            Este é o verde, <span>este é cinza!</span>
        </p>
        
    </body>
</html>