<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>


    <link rel="stylesheet" href="custom-css/style.css">
    <link rel="stylesheet" href="custom-css/grid.css">
    <link rel="stylesheet" href="custom-css/button.css">
    <link rel="stylesheet" href="custom-css/circulo.css">
    <script>
            //console.log("Todo mundo tem que se vacinar!");
            //alert("Todo mundo tem que se vacinar!"); javascript: validaId(this.value)
    </script>



</head>

<body>

    <div class="container card" id="dadosPokemon">
        <div class="row">

            <div class="border-right col col-lg-6">
                <div class="card-side card-left-side">

                    <!--<div class="name">
                        <h2 class="nome"></h2>
                    </div>-->

                    <div class="circulo-azul"></div>
                    <div class="circulo-vermelho"></div>
                    <div class="circulo-amarelo"></div>
                    <div class="circulo-verde"></div>

                    <div class="display-image">
                        <img src="" alt="" class="thumb" />
                    </div>

                    <div class="display-name-id">
                        <h3 class="id"></h3>
                    </div>
                    <div class="esquerdo">
                        <input required type="text" id="input-pokemon" onBlur="buscarPokemon();" placeholder="ID">
                        
                        <span id="validaId"></span>

                        <img class="gamepad" src="./img/gamepad.png" alt="">
                    </div>
                </div>
            </div>

            <div class="border-left col col-lg-6">
                <div class="card-side card-right-side">

                    <div class="display-data">
                        <h3 class="altura"></h3>
                        <h3 class="peso"></h3>

                        <table class="table">
                            <tbody class="tipo" id="tbodyTipo"></tbody>
                            <tbody class="stats" id="tbodyStats"></tbody>
                        </table>
                    </div>
                    
                    


                    <button class="button" onclick="estouComSorte()">Estou com sorte</button>
                    <!-- <button class="button" onclick="proximo()">Próximo</button> -->
                    
                </div>
            </div>
        </div>
    </div>


    <script src="./pokeApi.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script>

</body>

</html>