<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed May 19 15:37:43 BRT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Personagem.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Personagem.html">
</noscript>
<link rel="canonical" href="Personagem.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Personagem.html">Personagem.html</a></p>
</main>
</body>
</html>
