<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed May 19 15:37:43 BRT 2021 -->
<title>Personagem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personagem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Personagem" class="title">Class Personagem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Personagem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Personagem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#experiencia">experiencia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Inventario</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventario">inventario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nome">nome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qtdDano">qtdDano</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qtdExperienciaPorAtaque">qtdExperienciaPorAtaque</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Status</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vida">vida</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Personagem</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aumentarXP()">aumentarXP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ganharItem(Item)">ganharItem</a></span>&#8203;(Item&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExperiencia()">getExperiencia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Inventario</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventario()">getInventario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Status</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVida()">getVida</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirNomeClasse()">imprimirNomeClasse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perderItem(Item)">perderItem</a></span>&#8203;(Item&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#podeSofrerDano()">podeSofrerDano</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sofrerDano()">sofrerDano</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected Status</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validacaoStatus()">validacaoStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>protected&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a id="experiencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experiencia</h4>
<pre>protected&nbsp;int experiencia</pre>
</li>
</ul>
<a id="qtdExperienciaPorAtaque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtdExperienciaPorAtaque</h4>
<pre>protected&nbsp;int qtdExperienciaPorAtaque</pre>
</li>
</ul>
<a id="inventario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventario</h4>
<pre>protected&nbsp;Inventario inventario</pre>
</li>
</ul>
<a id="vida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vida</h4>
<pre>protected&nbsp;double vida</pre>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;Status status</pre>
</li>
</ul>
<a id="qtdDano">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qtdDano</h4>
<pre>protected&nbsp;double qtdDano</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personagem</h4>
<pre>public&nbsp;Personagem&#8203;(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="aumentarXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentarXP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;aumentarXP()</pre>
</li>
</ul>
<a id="sofrerDano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sofrerDano</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sofrerDano()</pre>
</li>
</ul>
<a id="imprimirNomeClasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirNomeClasse</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;imprimirNomeClasse()</pre>
</li>
</ul>
<a id="validacaoStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validacaoStatus</h4>
<pre class="methodSignature">protected&nbsp;Status&nbsp;validacaoStatus()</pre>
</li>
</ul>
<a id="podeSofrerDano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podeSofrerDano</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;podeSofrerDano()</pre>
</li>
</ul>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a id="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a id="getExperiencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiencia</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExperiencia()</pre>
</li>
</ul>
<a id="getInventario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventario</h4>
<pre class="methodSignature">public&nbsp;Inventario&nbsp;getInventario()</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;Status&nbsp;getStatus()</pre>
</li>
</ul>
<a id="getVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVida()</pre>
</li>
</ul>
<a id="perderItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perderItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perderItem&#8203;(Item&nbsp;item)</pre>
</li>
</ul>
<a id="ganharItem(Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ganharItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ganharItem&#8203;(Item&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
